upstream django_docker {
    server unix:///sock/app.sock; # for a file socket
    #server django:8001; # for a web port socket 
}

server {
    #listen      [::]:80 default_server;
    listen 80;
    server_name inexsy.site;
    charset     utf-8;
    client_max_body_size 75M;
    
    location / {
      root /code/front;
      try_files $uri $uri/ /index.html;
    }
    
    #location / {
    #    proxy_pass http://localhost:8080;
    #}
    location /media  {
        alias /code/app/media;
    }
    location /static {
        alias /code/app/static; 
    }
}

server {
    listen      8000;
    charset     utf-8;
    client_max_body_size 75M; 
   
    # your Django project's media files
    location /media  {
        alias /code/app/media;
    }
    # your Django project's static files
    location /static {
        alias /code/app/static; 
    }
 
    location / {
        uwsgi_pass  django_docker;
        include     /etc/nginx/uwsgi_params;
    }
}
