upstream django_docker {
    server unix:///sock/app.sock; # for a file socket
    #server django:8001; # for a web port socket 
}
 
server {
    listen      8000;
    charset     utf-8;
    client_max_body_size 75M; 
   
    # your Django project's media files
    location /media  {
        alias /code/app/media;  
    }
    # your Django project's static files
    location /static {
        alias /code/app/static; 
    }
 
    location / {
        uwsgi_pass  django_docker;
        include     /etc/nginx/uwsgi_params;
    }
}