FROM python:3
 
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
 
ENV TZ=Europe/Moscow
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
 
RUN mkdir /code
RUN mkdir /sock
RUN chmod -R 766 /sock
WORKDIR /code
COPY ./config/pip/requirements.txt /tmp/
COPY ./config/uwsgi/uwsgi.ini /etc/

RUN apt-get update

RUN pip install -U pip
RUN pip install -Ur /tmp/requirements.txt