[uwsgi]
chdir=/code/app 
module=app.wsgi:application 
env DJANGO_SETTINGS_MODULE=app.settings 
master=True 
pidfile=/tmp/project-master.pid 
processes=5 
uid=1000 
gid=2000 
harakiri=20 
max-requests=5000 
vacuum=True
single-interpreter=True
enable-threads=True
socket=/sock/app.sock
#socket=0.0.0.0:8001 for a web port socket
chmod-socket = 666